{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red22\green21\blue22;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373;
\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Database - NPS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Table - nps_responses\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
DROP TABLE IF EXISTS nps_responses;\
\
CREATE EXTERNAL TABLE nps_responses (\
  ResponseID STRING,\
  CustomerID STRING,\
  SurveyDate STRING,\
  Score INT,\
  Comment STRING,\
  SatisfactionLevel STRING,\
  SurveyChannel STRING\
)\
STORED AS PARQUET\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 LOCATION 'hdfs:///Axon-Files/nps-responses';\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
DESCRIBE FORMATTED nps_responses;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Database - Campaign-details\

\f0\b0 Table - 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
campaign_details
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DROP TABLE IF EXISTS campaign_details;\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 CREATE EXTERNAL TABLE campaign_details (\
\'a0\'a0Budget DOUBLE,\
\'a0\'a0CampaignID INT,\
\'a0\'a0CampaignName STRING,\
\'a0\'a0Channel STRING,\
\'a0\'a0EndDate STRING,\
\'a0\'a0SeasonID INT,\
\'a0\'a0StartDate STRING,\
\'a0\'a0Status STRING\
)\
STORED AS PARQUET\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 LOCATION 'hdfs:///Axon-Files/
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
campaign-details
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ';
\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 select * from campaign_details;\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 DESCRIBE FORMATTED campaign_details;
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Table - campaign_performance\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
DROP TABLE IF EXISTS campaign_performance;\
CREATE EXTERNAL TABLE campaign_performance (\
  PerformanceID STRING,\
  CampaignID INT,\
  TotalResponses INT,\
  ClickThroughRate DOUBLE,\
  ConversionRate DOUBLE,\
  RevenueGenerated DOUBLE,\
  AverageScore DOUBLE,\
  SalesVolume INT\
)\
STORED AS PARQUET\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 LOCATION 'hdfs:///Axon-Files/campaign-performance';\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 select * from campaign_performance;\
DESCRIBE FORMATTED campaign_performance;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Table - sales_seasonality
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
DROP TABLE IF EXISTS sales_seasonality;\
\
CREATE EXTERNAL TABLE sales_seasonality (\
  SeasonID INT,\
  SeasonName STRING,\
  RevenueGenerated DOUBLE,\
  SalesVolume INT,\
  CustomerRetentionRate DOUBLE\
)\
STORED AS PARQUET\
LOCATION 'hdfs:///Axon-Files/sales-seasonality';\
\
select * from sales_seasonality;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Table - customer_campaign
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
DROP TABLE IF EXISTS customer_campaign;\
CREATE EXTERNAL TABLE customer_campaign (\
  customer_campaign_id INT,\
  customer_id INT,\
  campaign_id INT,\
  enrolled_at STRING\
)\
STORED AS PARQUET\
LOCATION 's3a://project-axon-buk-364703ca/user/ygulati/MCL/customer_campaign/';\
\
select * from customer_campaign;\
DESCRIBE FORMATTED customer_campaign;}